# VITE_BACKEND_URL = "http://13.235.77.37:8080"
# VITE_WEBSOCKET_URL = "ws://13.235.77.37:8080/ws/match"
# VITE_ONLINE_STATUS = "ws://13.235.77.37:8080/ws"

VITE_BACKEND_URL = "http://localhost:8080"
VITE_WEBSOCKET_URL = "ws://localhost:8080/ws/match"
VITE_ONLINE_STATUS = "ws://localhost:8080/ws"
